{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["./**/*.ts"],

  "exclude": ["node_modules"]
}
